In [8]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
movies = pd.read_csv(r"C:\Users\ramch\Downloads\movies.csv")
rat = pd.read_csv(r"C:\Users\ramch\Downloads\ratings.csv")
sub= pd.read_csv(r"C:\Users\ramch\Downloads\subscriptions.csv")
users = pd.read_csv(r"C:\Users\ramch\Downloads\users.csv")
watch= pd.read_csv(r"C:\Users\ramch\Downloads\watch_history.csv")

In [10]:
movies.head()

   movie_id                              title  release_year  runtime   genre
0         1     Black Panther: Wakanda Forever        2022.0      161  action
1         2           Avatar: The Way of Water        2022.0      192  action
2         3                              Plane        2023.0      107  action
3         4  Everything Everywhere All at Once        2022.0      139  action
4         5  Ant-Man and the Wasp: Quantumania        2023.0      125  action

In [12]:
movies.tail()

      movie_id             title  release_year  runtime genre
4224      4225  Tears of the Sun        2003.0      121   war
4225      4226    Freedom's Path        2022.0      131   war
4226      4227              Zulu        1964.0      138   war
4227      4228   Never Look Away        2018.0      189   war
4228      4229       War Machine        2017.0      122   war

In [16]:
sub.head(10)

,payment_id,user_id,amount,payment_date,plan_type,valid_until,churn_status,renewed
0,T67951961023,15000,12.99,2024-11-01,Premium,2024-12-31,active,True
1,T68965430008,15000,12.99,2025-01-05,Premium,2025-03-06,active,True
2,T56296958896,15000,7.99,2025-03-08,Standard,2025-04-07,active,True
3,T77025305054,15001,7.99,2024-11-01,Standard,2024-12-01,active,True
4,T73938493845,15001,7.99,2024-12-04,Standard,2025-01-03,churned,False
5,T80595234029,15002,12.99,2024-11-01,Premium,2024-12-31,active,True
6,T73954774255,15002,12.99,2025-01-01,Premium,2025-03-02,active,True
7,T61837475327,15002,7.99,2025-03-04,Standard,2025-04-03,active,True
8,T71978840752,15003,12.99,2024-11-01,Premium,2024-12-31,active,True
9,T71946924698,15003,12.99,2025-01-01,Premium,2025-03-02,active,True

In [26]:
rat.head(10)

      rating_id  user_id  movie_id  rating review_date
26742    R26990    15992      2794     4.0  2025-02-07
26743    R31689    16337      3974     4.0  2025-02-22
26744    R22688    16501      1676     2.5  2025-01-25
26745    R21417    16681        13     2.0  2025-01-20
26746    R14103    15373      2320     3.0  2024-12-19
26747    R28585    16353      2227     1.5  2025-02-12
26748    R28477    15998      1053     3.5  2025-02-12
26749    R14511    15488      1413     2.5  2024-12-21
26750    R30634    16904       622     3.0  2025-02-19
26751    R18802    15876      2729     2.5  2025-01-10

In [28]:
rat.tail(10)

      rating_id  user_id  movie_id  rating review_date
26742    R26990    15992      2794     4.0  2025-02-07
26743    R31689    16337      3974     4.0  2025-02-22
26744    R22688    16501      1676     2.5  2025-01-25
26745    R21417    16681        13     2.0  2025-01-20
26746    R14103    15373      2320     3.0  2024-12-19
26747    R28585    16353      2227     1.5  2025-02-12
26748    R28477    15998      1053     3.5  2025-02-12
26749    R14511    15488      1413     2.5  2024-12-21
26750    R30634    16904       622     3.0  2025-02-19
26751    R18802    15876      2729     2.5  2025-01-10

In [22]:
pd.concat([users.head(5),users.tail(5)])

,user_id,name,email,age,country,date
0,15000,James Scott,james.scott660@gmail.com,35,India,2024-11-01
1,15001,Sharon Ferrell,sharon.ferrell49@gmail.com,26,Australia,2024-11-01
2,15002,Chelsea Ortiz,chelsea.ortiz643@gmail.com,38,United Kingdom,2024-11-01
3,15003,Gregory Pearson,gregory.pearson379@gmail.com,52,United Kingdom,2024-11-01
4,15004,Connie Gonzales,connie.gonzales481@gmail.com,43,Australia,2024-11-01
2046,16996,Erin Jacobs,erin.jacobs381@gmail.com,26,XYZ,2025-01-30
2047,16997,Deanna Randolph,deanna.randolph420@gmail.com,27,United States,2025-01-30
2048,16998,Brandon Jacobs,brandon.jacobs266@gmail.com,21,United Kingdom,2025-01-30
2049,16999,Frederick Bell,frederick.bell509@gmail.com,60,United Kingdom,2025-01-30
2050,17000,Jane Ramirez,jane.ramirez381@gmail.com,30,United States,2025-01-30

In [24]:
pd.concat([watch.head(5),watch.tail(5)])

      watch_id  user_id  movie_id  watch_date  watch_duration device_type
0       W20000    15013      2027  2024-11-01           115.0      Laptop
1       W20001    15008      2393  2024-11-01           135.0      Mobile
2       W20002    15015       437  2024-11-01           106.0      Laptop
3       W20003    15006       279  2024-11-01             9.0    Smart TV
4       W20004    15004      1137  2024-11-01            99.0      Mobile
98918  W118918    16649      2247  2025-03-14           113.0      Laptop
98919  W118919    16036       238  2025-03-14           106.0      Mobile
98920  W118920    16508      2835  2025-03-14             6.0      Laptop
98921  W118921    16847      2418  2025-03-14             9.0      Laptop
98922  W118922    15964      2124  2025-03-14            54.0      Laptop

In [30]:
movies.isna().sum()

movie_id        0
title           0
release_year    1
runtime         0
genre           0
dtype: int64

In [32]:
movies.isna().any().any()

True

In [34]:
movies[movies.isna().any(axis=1)]

      movie_id              title  release_year  runtime   genre
1906      1907  Peter Pan & Wendy           NaN      106  family

In [38]:
# Calculate the average release year (ignoring NaN)
avg_year = movies["release_year"].mean()


movies["release_year"].fillna(int(avg_year), inplace=True)

print("NaN in release_year replaced with:", int(avg_year))

NaN in release_year replaced with: 2007

C:\Users\ramch\AppData\Local\Temp\ipykernel_3492\2883378963.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies["release_year"].fillna(int(avg_year), inplace=True)

In [40]:
movies[movies.isna().any(axis=1)]

Empty DataFrame
Columns: [movie_id, title, release_year, runtime, genre]
Index: []

In [44]:
(movies.isna().sum() / len(movies)) * 100

movie_id        0.0
title           0.0
release_year    0.0
runtime         0.0
genre           0.0
dtype: float64

In [46]:
rat.isna().any().any()

True

In [50]:
rat[rat.isna().any(axis=1)]

      rating_id  user_id  movie_id  rating review_date
87       R10088    15019      2479     NaN  2024-11-08
91       R10092    15044      2817     NaN  2024-11-08
105      R10106    15094       737     NaN  2024-11-08
272      R10273    15193      4098     NaN  2024-11-13
350      R10351    15056      3949     NaN  2024-11-15
...         ...      ...       ...     ...         ...
25534    R35535    15961      3421     NaN  2025-03-08
25883    R35884    15527      3871     NaN  2025-03-09
25963    R35964    15338      3497     NaN  2025-03-09
25985    R35986    16018      3892     NaN  2025-03-09
26079    R36080    15509      3224     NaN  2025-03-10

[212 rows x 5 columns]

In [52]:

avg_rat = rat["rating"].mean()


rat["rating"].fillna(int(avg_rat), inplace=True)

C:\Users\ramch\AppData\Local\Temp\ipykernel_3492\2193263218.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rat["rating"].fillna(int(avg_rat), inplace=True)

In [54]:
rat.isna().any().any()

False

In [56]:
sub.isna().any().any()

False

In [58]:
users.isna().any().any()

True

In [60]:
users[users.isna().any(axis=1)]

,user_id,name,email,age,country,date
43,15041,John Flores,NaN,25,Australia,2024-11-02
74,15071,Michelle Friedman,michelle.friedman959@gmail.com,23,NaN,2024-11-04
76,15073,Mr. Steven Guzman III,mr..steven.guzman.iii800@gmail.com,21,NaN,2024-11-04
79,15076,John Crosby,NaN,21,India,2024-11-04
162,15158,Shirley Torres,NaN,36,India,2024-11-09
218,15213,Mike Riley,NaN,37,United States,2024-11-12
388,15383,Christopher Fitzgerald,christopher.fitzgerald692@gmail.com,43,NaN,2024-11-23
427,15421,Heather Johnson,NaN,21,United States,2024-11-24
442,15436,Roberta Keller,NaN,36,Australia,2024-11-25
941,15918,Alyssa Blanchard,alyssa.blanchard507@gmail.com,38,NaN,2024-12-17
1032,16006,Juan Wilson,juan.wilson663@gmail.com,21,NaN,2024-12-22
1046,16020,James Scott,NaN,48,Germany,2024-12-23
1275,16244,Mrs. Lisa Watkins,NaN,54,India,2025-01-01
1280,16248,David Dalton,NaN,31,United States,2025-01-01
1305,16273,Mr. Martin Meadows MD,NaN,21,United States,2025-01-03
1409,16376,Krista Neal,krista.neal498@gmail.com,41,NaN,2025-01-07
1488,16450,Carla Pollard,NaN,22,United Kingdom,2025-01-10
1500,16462,Chris Love,chris.love978@gmail.com,41,NaN,2025-01-11
1625,16584,Tyler Day,NaN,29,Australia,2025-01-16
1807,16759,Howard Morgan,NaN,37,Australia,2025-01-22
1814,16766,Jerry Schmidt,NaN,57,United States,2025-01-22
1827,16778,Patricia Wilkinson,NaN,25,United States,2025-01-23

In [62]:

users['email'].fillna("unknown@example.com", inplace=True)
most_common_country = users['country'].mode()[0]
users['country'].fillna(most_common_country, inplace=True)

cleaned_file_path = r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\clean_user.csv"
users.to_csv(cleaned_file_path, index=False)

C:\Users\ramch\AppData\Local\Temp\ipykernel_3492\2213511496.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  users['email'].fillna("unknown@example.com", inplace=True)
C:\Users\ramch\AppData\Local\Temp\ipykernel_3492\2213511496.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  users['country'].fillna(most_common_country, inplace=True)

In [64]:
users[users.isna().any(axis=1)]

Empty DataFrame
Columns: [user_id, name, email, age, country, date]
Index: []

In [66]:
user_clean = pd.read_csv(r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\clean_user.csv")

In [68]:
user_clean[user_clean.isna().any(axis=1)]

Empty DataFrame
Columns: [user_id, name, email, age, country, date]
Index: []

In [70]:
watch[watch.isna().any(axis=1)]

      watch_id  user_id  movie_id  watch_date  watch_duration device_type
14      W20014    15021      3008  2024-11-01           139.0         NaN
115     W20115    15022        43  2024-11-03           159.0         NaN
138     W20138    15019       201  2024-11-04             NaN      Mobile
141     W20141    15036      1388  2024-11-04            99.0         NaN
395     W20395    15030      1479  2024-11-08           108.0         NaN
...        ...      ...       ...         ...             ...         ...
97781  W117781    16087      1105  2025-03-11             NaN      Laptop
97933  W117933    16088       261  2025-03-11            61.0         NaN
98676  W118676    16026      3426  2025-03-13           110.0         NaN
98772  W118772    16632      3532  2025-03-13             NaN      Mobile
98789  W118789    15355       921  2025-03-14             NaN    Smart TV

[332 rows x 6 columns]

In [78]:
device_counts = watch['device_type'].value_counts()
print(device_counts)

device_type
Laptop             42235
Smart TV           33495
Mobile             22394
Washing Machine      210
Shoe Box             200
Toaster              192
Name: count, dtype: int64

In [82]:
mode_device = watch['device_type'].mode()[0]  # Get the mode (most frequent)
watch_cleaned = watch.fillna({'device_type': mode_device})
print(watch_cleaned['device_type'].isnull().sum()) # Should print 0

0

In [84]:
watch[watch.isna().any(axis=1)]

      watch_id  user_id  movie_id  watch_date  watch_duration device_type
14      W20014    15021      3008  2024-11-01           139.0         NaN
115     W20115    15022        43  2024-11-03           159.0         NaN
138     W20138    15019       201  2024-11-04             NaN      Mobile
141     W20141    15036      1388  2024-11-04            99.0         NaN
395     W20395    15030      1479  2024-11-08           108.0         NaN
...        ...      ...       ...         ...             ...         ...
97781  W117781    16087      1105  2025-03-11             NaN      Laptop
97933  W117933    16088       261  2025-03-11            61.0         NaN
98676  W118676    16026      3426  2025-03-13           110.0         NaN
98772  W118772    16632      3532  2025-03-13             NaN      Mobile
98789  W118789    15355       921  2025-03-14             NaN    Smart TV

[332 rows x 6 columns]

In [86]:
print(watch.columns)

Index(['watch_id', 'user_id', 'movie_id', 'watch_date', 'watch_duration',
       'device_type'],
      dtype='object')

In [88]:
watch_cleaned = watch.dropna(subset=['device_type']) 
print(watch_cleaned['device_type'].isnull().sum())

0

In [90]:
watch[watch.isna().any(axis=1)]

      watch_id  user_id  movie_id  watch_date  watch_duration device_type
14      W20014    15021      3008  2024-11-01           139.0         NaN
115     W20115    15022        43  2024-11-03           159.0         NaN
138     W20138    15019       201  2024-11-04             NaN      Mobile
141     W20141    15036      1388  2024-11-04            99.0         NaN
395     W20395    15030      1479  2024-11-08           108.0         NaN
...        ...      ...       ...         ...             ...         ...
97781  W117781    16087      1105  2025-03-11             NaN      Laptop
97933  W117933    16088       261  2025-03-11            61.0         NaN
98676  W118676    16026      3426  2025-03-13           110.0         NaN
98772  W118772    16632      3532  2025-03-13             NaN      Mobile
98789  W118789    15355       921  2025-03-14             NaN    Smart TV

[332 rows x 6 columns]

In [92]:
print(f"NaN values in device_type before cleaning: {watch['device_type'].isna().sum()}")

watch['device_type'] = watch['device_type'].fillna('Unknown')

print(f"NaN values in device_type after cleaning: {watch['device_type'].isna().sum()}")

print(watch['device_type'].value_counts())

NaN values in device_type before cleaning: 197
NaN values in device_type after cleaning: 0
device_type
Laptop             42235
Smart TV           33495
Mobile             22394
Washing Machine      210
Shoe Box             200
Unknown              197
Toaster              192
Name: count, dtype: int64

      watch_id  user_id  movie_id  watch_date  watch_duration device_type
138     W20138    15019       201  2024-11-04             NaN      Mobile
1230    W21230    15061       792  2024-11-13             NaN     Unknown
1244    W21244    15044       799  2024-11-13             NaN      Laptop
1694    W21694    15222      3627  2024-11-16             NaN      Laptop
2040    W22040    15234      1227  2024-11-17             NaN      Mobile
...        ...      ...       ...         ...             ...         ...
96137  W116137    15495       676  2025-03-09             NaN    Smart TV
97103  W117103    15811      2223  2025-03-09             NaN      Mobile
97781  W117781    16087      1105  2025-03-11             NaN      Laptop
98772  W118772    16632      3532  2025-03-13             NaN      Mobile
98789  W118789    15355       921  2025-03-14             NaN    Smart TV

[136 rows x 6 columns]

In [96]:
watch.isna().any().any()

True

In [98]:
print(f"NaN values in watch_duration before cleaning: {watch['watch_duration'].isna().sum()}")

mean_duration = watch['watch_duration'].mean()
watch['watch_duration'] = watch['watch_duration'].fillna(mean_duration)
watch['watch_duration'] = watch['watch_duration'].round(1)

print(f"NaN values in watch_duration after cleaning: {watch['watch_duration'].isna().sum()}")

print(watch['watch_duration'].describe())

NaN values in watch_duration before cleaning: 136
NaN values in watch_duration after cleaning: 0
count    98923.000000
mean        92.192728
std        223.191860
min      -1800.000000
25%         75.000000
50%         99.000000
75%        117.000000
max      20000.000000
Name: watch_duration, dtype: float64

In [100]:
watch.isna().any().any()

False

In [104]:
cleaned_file_path2 = r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\clean_movies.csv"
movies.to_csv(cleaned_file_path2, index=False)

In [106]:
cleaned_file_path3 = r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\clean_watch.csv"
watch.to_csv(cleaned_file_path3, index=False)

In [108]:
cleaned_file_path4 = r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\clean_rat.csv"
rat.to_csv(cleaned_file_path4, index=False)

In [110]:

def adjust_rating(rating):
    if rating < 1:
        return 1
    elif rating > 5:
        return 5
    else:
        return rating

# Apply the function to the 'rating' column
rat["rating"] = rat["rating"].apply(adjust_rating)

In [112]:
cleaned_file_path7 = r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\cleaner_rat.csv"
rat.to_csv(cleaned_file_path7, index=False)

In [120]:
allowed_devices = ['Mobile', 'Laptop', 'Smart TV']

# Filter rows where the device is one of the allowed ones
watch = watch[watch['device_type'].isin(allowed_devices)]


cleaned_file_path6 = r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\cleaner_watch.csv"

watch.to_csv(cleaned_file_path6, index=False)

In [128]:

def adjust_negative_values(row):
    if row['amount'] < 0:
        
        if row['plan_type'] == 'Student Plan':
            return 4.9900  
        elif row['plan_type'] == 'Standard':
            return 7.9900  
        elif row['plan_type'] == 'Premium':
            return 12.9900 
        else:
            return 0 
    return row['amount']
    
sub['amount'] = sub.apply(adjust_negative_values, axis=1)


cleaned_file_path8 = r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\cleaner_sub.csv"
sub.to_csv(cleaned_file_path8, index=False)

In [130]:
average_age = round(users['age'].mean())


def fix_age(row):
    if row['age'] < 1 or row['age'] > 100:
        return average_age 
    return row['age']  
    
users['age'] = users.apply(fix_age, axis=1)

In [132]:
print(users['country'].value_counts())

country
India             424
United States     401
United Kingdom    305
Australia         207
Canada            140
South Korea       118
Singapore          84
Germany            80
France             70
Brazil             49
Japan              44
Mexico             37
Italy              34
Spain              11
Netherlands         9
INDi                7
shingePore          6
mars                5
XYZ                 5
palistan            4
Datopia             4
uSa                 4
ruSSUa              3
Name: count, dtype: int64

In [134]:

country_corrections = {
    'INDi': 'India',
    'shingePore': 'Singapore',
    'palistan': 'Pakistan',
    'Datopia': 'Unknown',  
    'uSa': 'United States',
    'ruSSUa': 'Russia',
}


users['country'] = users['country'].replace(country_corrections)

users = users[~users['country'].isin(['XYZ', 'mars'])]

cleaned_file_path29 = r"C:\Users\ramch\OneDrive\Documents\clean_csv_project\corrected_countries.csv"
users.to_csv(cleaned_file_path29, index=False)